[33mcommit 970198cecd3cd037a6d054304ad19cf26069ca1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Aug 1 09:49:27 2023 -0400

    refactor state management with Zustand, fixed prop drilling

[33mcommit cf791984d573d6886e68fc37746eb7ce5175f02c[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Sat Jul 29 11:28:11 2023 -0400

    simplyfy staleTime calculations with ms library

[33mcommit 102fbac807003ebe4786baa34753b2d1b99e3ddb[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Sat Jul 29 11:22:44 2023 -0400

    remove unused imports

[33mcommit d2c23968a41969f20983a7ceb69a549e7eb10022[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Sat Jul 29 11:20:34 2023 -0400

    implement infinite scroll, create look up hooks

[33mcommit 4bcdfd24c0bd085279f845b2cd25bf4a844f8914[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Sat Jul 29 08:38:23 2023 -0400

    creating APIClient reusable class

[33mcommit b31762d87fce6c385fbc5f757b294f5fb79f2974[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Sat Jul 29 08:22:58 2023 -0400

    remove platform interface duplication

[33mcommit ca9e381a76712fbe06b77b5b9805b87ca9f22a9f[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Fri Jul 28 15:11:53 2023 -0400

    fetch games with reactQuery, remove useData hook and improve darkMode switch

[33mcommit 335288e0d4e959c903c13c5d44c561a34f458b4f[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 18:28:15 2023 -0400

    change page title

[33mcommit cd0efecabf20ebb506f88e2cfea8a021512ef418[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 18:10:11 2023 -0400

    remove unnecessary imports

[33mcommit ac6f44531a33838b6a25088acb0a4557333a0157[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 17:29:15 2023 -0400

    refactor GameGrid and theme color pallete

[33mcommit e96fb0a16ce94952496c75ab304615fc2b853b7c[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 16:01:12 2023 -0400

    build search input bar

[33mcommit afb5a50070e8b3a0229021ecfb299b641bc4dd7d[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 15:53:34 2023 -0400

    add noImage placeholder

[33mcommit a67d2ff41c90a0bcca7116e274d7327d9b9ab066[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 10:25:30 2023 -0400

    highlight the selected genre on aside menu

[33mcommit d81b6ecc555004ede35b9e87f4bbb57e071d025c[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 10:20:36 2023 -0400

    filter games by genre

[33mcommit 4d223e8376a8cf0f6837526fef7dff7e0d24ce3c[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Tue Jul 25 07:24:05 2023 -0400

    creating generic data fetching hook

[33mcommit d1571249ff02a6cdca5381284bd43404dcb17f79[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Mon Jul 24 09:46:53 2023 -0400

    installed chakra ui

[33mcommit 5876593753005b936ff97261607309efa47ee208[m
Author: Alejo1414 <alejandroaguilerab94@gmail.com>
Date:   Mon Jul 24 09:38:19 2023 -0400

    initial commit game react app
